<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>   
     <div class="top-bar d-flex justify-content-around">
            <div class="top-left">                
                   <div class="search">
                    <a href="#">Search or store</a>
                    <i class="fa fa-lg fa-search"></i>
                   </div>
      <div class="our">
        <ul>
             <li>Our brands
                 <i class="fa fa-2x fa-chevron-down"></i>
            </li>
                        
         </ul>
     </div>
 </div>
    
     <div class="top-right">
        <i class="fa fa-lg fa-reply"></i>
        <a href=""> Compare(0) </a>
        <i class="fa fa-2x fa-heart"></i>
        <a href=""> Wishlist(0)</a>
        <i class="fa fa-2x fa-user"></i>
        <a href=""> Sign in</a>
        <i class="fa fa-2x fa-shopping-bag"></i>
        <a href=""> Your Bag $0.00 </a>
            </div>
        </div>
   
       <header id="header">
        <div class="container">
           <div class="row d-flex justify-content-between">
            <div class="header-top d-flex justify-content-around">
               <div class="col-lg-4 col-md">
                    <div class="header-left">
                <img img-fluid src="img/logo.png" alt="">
            </div>
     </div>
              <div class="col-lg-8">
                <div class="header-right">              
                    <div class="menu">
                        <ul class="d-flex">
                            <li class="drop-menu">SKINS
                                
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
 
                                    </ul>

                                </div>
                             
                            </li>
                            <li>FEATURES

                                <div class="big-menu justify-content-between">  

                                        <div class="middle d-flex">
                                            <div class="box">
    
                                                <h6>Collection1</h6>
                                                <ul>
                                                    <li><a href="">Collections List</a></li>
                                                    <li><a href="">3 Columns Products</a></li>
                                                    <li><a href="">4 Columns Products</a></li>
                                                    <li><a href="">5 Columns Products</a></li>
                                                    <li><a href=""> Left sidebar</a></li>
                                                    <li><a href="">Right Sidebar</a></li>
                                                    <li><a href="">Without Sidebar</a></li>
        
                                                </ul>
                                            </div>
                                            <div class="box">
    
                                                <h6>Collection1</h6>
                                                <ul>
                                                    <li><a href="">Banner Image</a></li>
                                                    <li><a href="">Banner Slideshow</a></li>
                                                    <li><a href=""> Banner Slideshow</a></li>
                                                    <li><a href="">Products Pagination</a></li>
                                                    <li><a href="">Ajax Infinite Scroll</a></li>
                                                    <li><a href="">Using Load More Button</a></li>
                                                    <li><a href="">Filter By Price</a></li>
                                                </ul>
                                            </div>
                                            <div class="box">
        
                                                <h6>Collection1</h6>
                                                <ul>
                                                    <li><a href="">item1</a></li>
                                                    <li><a href="">item2</a></li>
                                                    <li><a href="">item3</a></li>
                                                    <li><a href="">item4</a></li>
                                                    <li><a href="">item5</a></li>
                                                    <li><a href="">item5</a></li>
                                                    <li><a href="">item5</a></li>
        
                                                </ul>
                                            </div>
                                            <div class="box">
        
                                                <h6>Collection1</h6>
                                                <ul>
                                                    <li><a href="">item1</a></li>
                                                    <li><a href="">item2</a></li>
                                                    <li><a href="">item3</a></li>
                                                    <li><a href="">item4</a></li>
                                                    <li><a href="">item5</a></li>
                                                    <li><a href="">item5</a></li>
                                                    <li><a href="">item5</a></li>
        
                                                </ul>
                                            </div>
                                            <div class="box">
        
                                                <h6>Collection1</h6>
                                                <ul>
                                                    <li><a href="">item1</a></li>
                                                    <li><a href="">item2</a></li>
                                                    <li><a href="">item3</a></li>
                                                    <li><a href="">item4</a></li>
                                                    <li><a href="">item5</a></li>
                                                    <li><a href="">item5</a></li>
                                                    <li><a href="">item5</a></li>
        
                                                </ul>
                                            </div>
    
                                        </div>
                                  
                                 
                                   </div>

                                 
                            
                            </li>
                            <li>COSMETICS
                                <div class="cosmetic-menu">
                                    <div class="cos-box  d-flex justify-content-between">
                                        <div class="bo-xo">
                                            <ul>
                                                <div class="cos-foto">
                                                    <img src="img/menu-top1.jpeg" alt="">
                                                </div>
                                                <h6>test1</h6>
                                                <li><a href="#">item1</a></li>
                                                <li><a href="#">item2</a></li>
                                                <li><a href="#">item3</a></li>
                                                <li><a href="#">item4</a></li>
                                                <li><a href="#">item5</a></li>
                                            </ul>
                                        </div>
                                        <div class="bo-xo">
                                            <ul>
                                                <div class="cos-foto">
                                                    <img src="img/menu-top3.jpeg" alt="">
                                                </div>
                                                <h6>test1</h6>
                                                <li><a href="#">item1</a></li>
                                                <li><a href="#">item2</a></li>
                                                <li><a href="#">item3</a></li>
                                                <li><a href="#">item4</a></li>
                                                <li><a href="#">item5</a></li>
                                            </ul>
                                        </div>
                                        <div class="bo-xo">
                                            <ul>
                                                <div class="cos-foto">
                                                    <img src="img/menu-top4.jpeg" alt="">
                                                </div>
                                                <h6>test1</h6>
                                                <li><a href="#">item1</a></li>
                                                <li><a href="#">item2</a></li>
                                                <li><a href="#">item3</a></li>
                                                <li><a href="#">item4</a></li>
                                                <li><a href="#">item5</a></li>
                                            </ul>
                                        </div>
                                        <div class="bo-xo">
                                            <ul>
                                                <div class="cos-foto">
                                                    <img src="img/zz1.jpeg" alt="">
                                                </div>
                                                <h6>test1</h6>
                                                <li><a href="#">item1</a></li>
                                                <li><a href="#">item2</a></li>
                                                <li><a href="#">item3</a></li>
                                                <li><a href="#">item4</a></li>
                                                <li><a href="#">item5</a></li>
                                            </ul>
                                        </div>
                                        <div class="bo-xo">
                                            <ul>
                                                <div class="cos-foto">
                                                    <img src="img/zz2.jpeg" alt="">
                                                </div>
                                                <h6>test1</h6>
                                                <li><a href="#">item1</a></li>
                                                <li><a href="#">item2</a></li>
                                                <li><a href="#">item3</a></li>
                                                <li><a href="#">item4</a></li>
                                                <li><a href="#">zzzz</a></li>
                                            </ul>
                                        </div>

                                    


                                    </div>
                                    <div class="cos-gallery d-flex">
                                        <div class="cos-cos">
                                            <img src="img/mm1.jpeg" alt="">
                                        </div>
                                   
                                  
                                        <div class="cos-cos">
                                            <img src="img/mm2.jpeg" alt="">
                                        </div>
                                   
                                        <div class="cos-cos">
                                            <img src="img/mm3.jpeg" alt="">
                                        </div>
                                   


                                </div>
                                </div>
                            </li>


                         



                            <li>BLOGS</li>
                            <li class="drop-menu">PAGES
                                
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
                                        <li><a href="">item</a></li>
 
                                    </ul>

                                </div>
                              
                               
                               
                            </li>
                            <li>SUPPORT</li>
                        </ul>
                    </div>
            </div>
              </div>
            </div>
           </div>
        </div>

  </header>

  <header class="rs-header">
      <div class="container">
          <div class="row">
              <div class="col-md-6">

                <div class="rs">
                    <div class="rslogo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="rs-menu">
                        <i class="fa fa-2x fa-bars"></i>
                    </div>
                </div>

              </div>

              <div class="col-md-6">
                    <div class="rs2">
                        <div class="rs-icon">
                            <i class="fa fa-3x fa-heart"></i>
                            <i class="fa fa-3x fa-user"></i>
                            <i class="fa fa-3x fa-shopping-cart"></i>
                        </div>
                        <div class="rs-search">
                            <input type="text" placeholder="search">
                            <i class="fa fa-3x fa-search"></i>
                        </div>
      
                    </div>
              </div>
          </div>
      </div>
  </header>

 <section class="cosmetic">
     <div class="container">
         <div class="row d-flex justify-content-between">
             <div class="col-lg-5">
                 <div class="text">
                     <span>MEET THE WORLD OF</span>
                     <h1>A new <span> generation </span>  of organic cosmetics</h1>
                     <p>Cum Sociis natouqe penatibus et magnis dis partur
                         montes, nascetur ridiculus mus.
                     </p>
                     <a href="#">D I S C O V E R Y</a>
                     <a class="active" href="#">SHOP NOW</a>
                 </div>
             </div>
         </div>
     </div>
 </section>

<section id="product">
    <div class="container">
        <div class="best">
            <h3>Bestseller Products</h3>
            <hr>

         
                <i class="fa fa-3x fa-sun-o"></i>
           
        <ul>
            <li class="green">Face</li>
            <li>Make Up</li>
            <li>Hair</li>
            <li>Body</li>
            <li>Sun</li>
        </ul>



        </div>
    </div>
</section>
<section class="gallery-1">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-lg-3">  
                <div class="gall d-flex justify-content-around">   
                    <img img-fluid src="img/1.jpeg" alt="">
                    <div class="foto">
                        <img src="img/parfum2.jpeg" alt="">
                        <div class="icon-2 d-flex justify-content-center">
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
                        </div>
                    </div>

                    <div class="text-4">
                        <a href="#">O P T I A</a>
                        <h4>S K I N C A R E</h4>
                        <span>$162.00</span>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        
                    </div>
                </div> 
             </div>
            
             <div class="col-lg-3">  
                <div class="gall d-flex justify-content-around">   
                    <img img-fluid src="img/2.jpeg" alt="">
                    <div class="foto">
                        <img src="img/parfum2.jpeg" alt="">
                        <div class="icon-2 d-flex justify-content-center">
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
                        </div>
                    </div>

                    <div class="text-4">
                        <a href="#">O P T I A</a>
                        <h4>S K I N C A R E</h4>
                        <span>$162.00</span>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        
                    </div>
                </div> 
             </div>

             <div class="col-lg-3">  
                <div class="gall d-flex justify-content-around">   
                    <img img-fluid src="img/3.jpeg"" alt="">
                    <div class="foto">
                        <img src="img/parfum2.jpeg" alt="">
                        <div class="icon-2 d-flex justify-content-center">
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
                        </div>
                    </div>

                    <div class="text-4">
                        <a href="#">O P T I A</a>
                        <h4>S K I N C A R E</h4>
                        <span>$162.00</span>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        
                    </div>
                </div> 
             </div>

             <div class="col-lg-3">  
                <div class="gall d-flex justify-content-around">   
                    <img img-fluid src="img/4.jpeg" alt="">
                    <div class="foto">
                        <img src="img/parfum2.jpeg" alt="">
                        <div class="icon-2 d-flex justify-content-center">
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
                        </div>
                    </div>

                    <div class="text-4">
                        <a href="#">O P T I A</a>
                        <h4>S K I N C A R E</h4>
                        <span>$162.00</span>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        
                    </div>
                </div> 
             </div>

             <div class="col-lg-3">  
                <div class="gall d-flex justify-content-around">   
                    <img img-fluid src="img/5.jpeg" alt="">
                    <div class="foto">
                        <img src="img/parfum2.jpeg" alt="">
                        <div class="icon-2 d-flex justify-content-center">
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
                        </div>
                    </div>

                    <div class="text-4">
                        <a href="#">O P T I A</a>
                        <h4>S K I N C A R E</h4>
                        <span>$162.00</span>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        
                    </div>
                </div> 
             </div>
             <div class="col-lg-3">  
                <div class="gall d-flex justify-content-around">   
                    <img img-fluid src="img/6.jpeg" alt="">
                    <div class="foto">
                        <img src="img/parfum2.jpeg" alt="">
                        <div class="icon-2 d-flex justify-content-center">
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
                        </div>
                    </div>

                    <div class="text-4">
                        <a href="#">O P T I A</a>
                        <h4>S K I N C A R E</h4>
                        <span>$162.00</span>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        
                    </div>
                </div> 
             </div>

             <div class="col-lg-3">  
                <div class="gall d-flex justify-content-around">   
                    <img img-fluid src="img/8.jpeg" alt="">
                    <div class="foto">
                        <img src="img/parfum2.jpeg" alt="">
                        <div class="icon-2 d-flex justify-content-center">
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
                        </div>
                    </div>

                    <div class="text-4">
                        <a href="#">O P T I A</a>
                        <h4>S K I N C A R E</h4>
                        <span>$162.00</span>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        
                    </div>
                </div> 
             </div>

             <div class="col-lg-3">  
                <div class="gall d-flex justify-content-around">   
                    <img img-fluid src="img/9.jpeg" alt="">
                    <div class="foto">
                        <img src="img/parfum2.jpeg" alt="">
                        <div class="icon-2 d-flex justify-content-center">
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                            <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
                        </div>
                    </div>

                    <div class="text-4">
                        <a href="#">O P T I A</a>
                        <h4>S K I N C A R E</h4>
                        <span>$162.00</span>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        
                    </div>
                </div> 
             </div>
        </div>
    </div>
</section>

<section class="deals">
    <div class="container">

        <div class="best-text">
            <h3>BEST DEALS</h3>
            <hr>
        </div>


        <div class="row d-flex justify-content-between">
            <div class="col-lg-4">
                <div class="best-deals">
                    <img img-fluid src="img/4.jpeg" alt="">

                <div class="best-foto">
                    <img src="img/3.jpeg" alt="">

                    <div class="best-icon">
                        <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                        <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                        <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
                    </div>

                    <div class="best-timer d-flex justify-content-center">
                        
                        <div class="bs-tm">
                            <h3>65</h3>
                            <span>DAYS</span>
                         

                        </div>
              
                    </div>
                 
           
        </div>

     <div class="text-bess">
                        <a href="#">O P T I A</a>
                        <h4>CAM OPTIA AF WEBCAM</h4>
                        <span>$162.00</span>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        <i class="fa fa-1x fa-star"></i>
                        
                    </div>

                </div>
                </div>


      <div class="col-lg-8 d-flex">
        <div class="col-lg-5">

             <div class="doble d-flex flex-wrap justify-content-between">
                 <div class="do-img d-flex">
                     <div class="do-time1">
                          <h3>61</h3>
                          <h3>11</h3>
                          <h3>21</h3>
                          <h3>34</h3>
                     </div>
             <img  img-fluid src="img/3.jpeg" alt="">
                    </div>
    <div class="time-icon d-flex flex-wrap">                         
         <div class="doo-ico d-flex">
                <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
         </div>
             </div>
     <div class="do-tex">
          <div class="col-lg-2">
                <div class="h-s">
                    <span>BRACELLS</span>
                        <p>DOBLE WRAP BRACLET</p>
                            </div>    
                                </div>                                                 
<div class="col-lg-2">
    <div class="dotex2">
        <h5>$780</h5>
        <div class="do-icon d-flex">
            <i class="fa fa-1x fa-star"></i>
            <i class="fa fa-1x fa-star"></i>
            <i class="fa fa-1x fa-star"></i>
            <i class="fa fa-1x fa-star"></i>
        </div>    
    </div>
</div>                               
    </div>
         </div>  
         <div class="doble d-flex flex-wrap justify-content-between">
            <div class="do-img d-flex">
                <div class="do-time1">
                     <h3>61</h3>
                     <h3>11</h3>
                     <h3>21</h3>
                     <h3>34</h3>
                </div>
        <img  img-fluid src="img/3.jpeg" alt="">
               </div>
<div class="time-icon d-flex">                         
    <div class="doo-ico d-flex">
           <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
           <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
           <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
    </div>
        </div>
<div class="do-tex">
     <div class="col-lg-2">
           <div class="h-s">
               <span>BRACELLS</span>
                   <p>DOBLE WRAP BRACLET</p>
                       </div>    
                           </div>                                                 
<div class="col-lg-2">
<div class="dotex2">
   <h5>$780</h5>
   <div class="do-icon d-flex">
       <i class="fa fa-1x fa-star"></i>
       <i class="fa fa-1x fa-star"></i>
       <i class="fa fa-1x fa-star"></i>
       <i class="fa fa-1x fa-star"></i>
   </div>    
</div>
</div>                               
</div>
    </div> 
    <div class="doble d-flex flex-wrap justify-content-between">
        <div class="do-img d-flex">
            <div class="do-time1">
                 <h3>61</h3>
                 <h3>11</h3>
                 <h3>21</h3>
                 <h3>34</h3>
            </div>
    <img  img-fluid src="img/3.jpeg" alt="">
           </div>
<div class="time-icon d-flex">                         
<div class="doo-ico d-flex">
       <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
       <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
       <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
</div>
    </div>
<div class="do-tex">
 <div class="col-lg-2">
       <div class="h-s">
           <span>BRACELLS</span>
               <p>DOBLE WRAP BRACLET</p>
                   </div>    
                       </div>                                                 
<div class="col-lg-2">
<div class="dotex2">
<h5>$780</h5>
<div class="do-icon d-flex">
   <i class="fa fa-1x fa-star"></i>
   <i class="fa fa-1x fa-star"></i>
   <i class="fa fa-1x fa-star"></i>
   <i class="fa fa-1x fa-star"></i>
</div>    
</div>
</div>                               
</div>
</div> 

             </div>


             <div class="col-lg-5">

                <div class="doble d-flex justify-content-between">
                    <div class="do-img d-flex">
                        <div class="do-time1">
                             <h3>61</h3>
                             <h3>11</h3>
                             <h3>21</h3>
                             <h3>34</h3>
                        </div>
                <img  img-fluid src="img/3.jpeg" alt="">
                       </div>
       <div class="time-icon d-flex">                         
            <div class="doo-ico d-flex">
                   <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
                   <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
                   <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
            </div>
                </div>
        <div class="do-tex">
             <div class="col-lg-2">
                   <div class="h-s">
                       <span>BRACELLS</span>
                           <p>DOBLE WRAP BRACLET</p>
                               </div>    
                                   </div>                                                 
   <div class="col-lg-2">
       <div class="dotex2">
           <h5>$780</h5>
           <div class="do-icon d-flex">
               <i class="fa fa-1x fa-star"></i>
               <i class="fa fa-1x fa-star"></i>
               <i class="fa fa-1x fa-star"></i>
               <i class="fa fa-1x fa-star"></i>
           </div>    
       </div>
   </div>                               
       </div>
            </div>  
            <div class="doble d-flex justify-content-between">
               <div class="do-img d-flex">
                   <div class="do-time1">
                        <h3>61</h3>
                        <h3>11</h3>
                        <h3>21</h3>
                        <h3>34</h3>
                   </div>
           <img  img-fluid src="img/3.jpeg" alt="">
                  </div>
   <div class="time-icon d-flex">                         
       <div class="doo-ico d-flex">
              <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
              <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
              <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
       </div>
           </div>
   <div class="do-tex">
        <div class="col-lg-2">
              <div class="h-s">
                  <span>BRACELLS</span>
                      <p>DOBLE WRAP BRACLET</p>
                          </div>    
                              </div>                                                 
   <div class="col-lg-2">
   <div class="dotex2">
      <h5>$780</h5>
      <div class="do-icon d-flex">
          <i class="fa fa-1x fa-star"></i>
          <i class="fa fa-1x fa-star"></i>
          <i class="fa fa-1x fa-star"></i>
          <i class="fa fa-1x fa-star"></i>
      </div>    
   </div>
   </div>                               
   </div>
       </div> 
       <div class="doble d-flex justify-content-between">
           <div class="do-img d-flex">
               <div class="do-time1">
                    <h3>61</h3>
                    <h3>11</h3>
                    <h3>21</h3>
                    <h3>34</h3>
               </div>
       <img  img-fluid src="img/3.jpeg" alt="">
              </div>
   <div class="time-icon d-flex">                         
   <div class="doo-ico d-flex">
          <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span>
          <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i></span>
          <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-heart fa-stack-1x fa-inverse"></i></span>
   </div>
       </div>
   <div class="do-tex">
    <div class="col-lg-2">
          <div class="h-s">
              <span>BRACELLS</span>
                  <p>DOBLE WRAP BRACLET</p>
                      </div>    
                          </div>                                                 
   <div class="col-lg-2">
   <div class="dotex2">
   <h5>$780</h5>
   <div class="do-icon d-flex">
      <i class="fa fa-1x fa-star"></i>
      <i class="fa fa-1x fa-star"></i>
      <i class="fa fa-1x fa-star"></i>
      <i class="fa fa-1x fa-star"></i>
   </div>    
   </div>
   </div>                               
   </div>
   </div> 
   
                </div>



                </div>
            </div>
        </div>
    </div>
</section>


<section class="order">
    <div class="container">
        <div class="order-text">
            <h1>Extra 25% & Free Delivery on orders of $150</h1>
            <p>Donec vehicula libero in sapien commodo sodales. Lorem volutpat metus ligula, eu soldales ligula dictum.

            </p>
        </div>
    </div>
</section>

<section class="follow">
    <div class="container">
            <div class="follow-text">
                <h2>Follow Your Nose</h2>
                <hr>
                <p>Etiam neque mauris, gravida quis sem, pretium efficitur lacus.</p>
            </div>
            <div class="row d-flex justify-content-between">
                <div class="col-lg-3">
                    <div class="fol-img">
                        <img img-fluid src="img/rose1.jpeg" alt="">
                        <div class="fol-tet">
                            <h1>Foral <i class="fa fa-lg fa-circle"></i></h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="fol-img">
                        <img img-fluid src="img/rose1.jpeg" alt="">
                        <div class="fol-tet">
                            <h1>Foral <i class="fa fa-lg fa-circle"></i></h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="fol-img">
                        <img img-fluid src="img/rose1.jpeg" alt="">
                        <div class="fol-tet">
                            <h1>Foral <i class="fa fa-lg fa-circle"></i></h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="fol-img">
                        <img img-fluid src="img/rose1.jpeg" alt="">
                        <div class="fol-tet">
                            <h1>Foral <i class="fa fa-lg fa-circle"></i></h1>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="lat-ne">
    <div class="container">
        <div class="row d-flex justify-content-between">

         <div class="new">
             <h3>Latest Newst</h3>
         </div>
             
                <div class="col-lg-6">
                    <div class="la-right d-flex justify-content-around">
                     
                        <div class="la-img">
                            <img src="img/latest1.jpeg" alt="">
                            <div class="la-text">
                                <h3>Fusce Purus Ligula</h3>
                                
                                <p>Aiquam mauris libero, suscipit sed ornare, suscipit non felis. Fusce sit amet orci justo, ultrices urna cursus </p>
                            
                                <a href="#"> READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="la-right d-flex justify-content-around">
                     
                        <div class="la-img">
                            <img src="img/latest2.jpeg" alt="">
                            <div class="la-text">
                                <h3>Fusce Purus Ligula</h3>
                                
                                <p>Aiquam mauris libero, suscipit sed ornare, suscipit non felis. Fusce sit amet orci justo, ultrices urna cursus </p>
                            
                                <a href="#"> READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
           

        </div>
    </div>
</section>

<section class="manufactures">
    <div class="container">

        <div class="manu-text">
            <h5>ManuFactures</h5>
        </div>

        <div class="row d-flex justify-content-between">
            <div class="col-lg-2">
                <div class="manu-img">
                    <img src="/img/manu1.jpeg" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="manu-img">
                    <img src="/img/manu2.jpeg" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="manu-img">
                    <img src="/img/manu3.jpeg" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="manu-img">
                    <img src="/img/manu4.jpeg" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="manu-img">
                    <img src="/img/manu5.jpeg" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="manu-img">
                    <img src="/img/manu6.jpeg" alt="">
                </div>
            </div>
          
        </div>

    </div>
   
</section>

<section class="insta">
    <div class="container">
      
        <div class="insta-text">
            <h3>#insta_venedor</h3>
            <p>Class aptent taciti sociosqu ad litora torquent.
            </p>
        </div>

        <div class="row d-flex px-5 justify-content-between">
           
                <div class="col-lg-2">
                    <div class="ins-im pb-2">
                        <img class="img-fluid" src="img/ins1.jpeg" alt="">
                    </div>
                    <div class="ins-im">
                        <img class="img-fluid" src="img/inss.jpeg" alt="">
                    </div>
                </div>

                <div class="col-lg-4 p-0">
                    <div class="ven-img">
                        <img  class="img-fluid" src="img/ins3.jpeg" alt="">

                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 pe-0">
                            <div class="do-img pb-2">
                                <img class="img-fluid" src="img/dor1.jpeg" alt="">
    
                            </div>
                           
                            <div class="do-img">
                                <img class="img-fluid" src="img/dor1.jpeg" alt="">
    
                            </div>
    
                        </div>
                        <div class="col-lg-6 pe-0">

                        <div class="do-img pb-2">
                            <img class="img-fluid" src="img/dor2.jpeg" alt="">
                        </div>
                        <div class="do-img">
                            <img class="img-fluid" src="img/dor2.jpeg" alt="">
                        </div>

                        </div>
                    </div>

                    </div>
                </div>
            </div>
                  
              
              
           
        </div>

        <div class="join">
            <a href="#">JOIN OUR COMMUNITY</a>
        </div>

    </div>
</section>

<section class="email">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="sign">
                    <h1>Sign Up for the
                        Latest News, Trends
                        & Exclusive Offers!</h1>
                </div>
            </div>
                <div class="col-lg-6">
                    <div class="email">
                        <h2>SIGN UP FOR EMAILS</h2>
                        <input type="text">
                    </div>
                </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="row d-flex justify-content-between">

            <div class="col-lg-2">
                <div class="logo2">
                    <img src="img/logo2.png" alt="">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="foo-menu">
                    
                    <ul>
                        <h5>MY ACCOUNT</h5>
                        <li>  My account</li>
                        <li>Orders history</li>
                        <li> Latest news</li>
                        <li>Best sellers</li>
                        <li>Wishlist</li>
                        <li>Search</li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2">
                <div class="foo-menu">
                    
                    <ul>
                        <h5>SERVICES</h5>
                        <li>    Terms and conditions</li>
                        <li>Help & contact</li>
                        <li>  Buy Venedor</li>
                        <li>About us</li>
                        <li>Contact us</li>
                        <li>Legal notice</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="cont">
                    <h5>CONTACT DETAILS</h5>
                    
                   <div class="con-no d-flex justify-content-between">
                    <i class="fa fa-2x fa-phone-square"></i>

                    <div class="sp-sp">
                        <span>+994 55 555 55 55</span>
                    <span>+994 55 555 55 55</span>
                    </div>
                    

                   </div>
   
                   <div class="con-no d-flex justify-content-between">
                    <i class="fa fa-2x fa-envelope-square"></i>

                    <div class="sp-sp">
                    <span> vene@gmail.com</span>
                    <span> venedor@mail.com</span>
                    </div>
                   


                   </div>



                   <div class="con-no d-flex justify-content-between">
                    <i class="fa fa-2x fa-envelope-square"></i>

                    <div class="sp-sp">
                        <span> vene@gmail.com</span>
                        <span> venedor@mail.com</span>
                    </div>
                    

                   </div>

                </div>

            </div>
            <div class="col-lg-2">
                <div class="foo-menu">
                    
                    <ul>
                        <h5>INFORMATION</h5>
                        <li>Search</li>
                        <li>Delivery</li>
                        <li>About us</li>
                        <li>Contact us</li>
                        <li>Legal notice</li>
                        <li>Purchase</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="map">
                    <h5>QUICK CONTACT</h5>
                    <img src="img/map.jpeg" alt="">
                    <input type="text">
                    <input type="text">
                    <a href="#">SEND</a>
                </div>
            </div>

        </div>

        <div class="copyright">
            <h3>100% SECURE & TRUSTED PAYMENT</h3>
            <p>Need help? Call us at +0203-980-14-79 
                for any assistance required.</p>
            <img src="img/payment.png" alt="">
        </div>
    </div>
</section>

</body>
</html>







