

@media(max-width: 992px) {
 

  #header{
      display: flex;
      flex-wrap: wrap;

    display: none;
  }

  .rs-header{
    //   height: 30vh;
padding: 30px 30px;
    display: block;
       .rs{
           .rslogo{

           }
           .rs-menu{
               i{
                   padding: 30px 0 0 0 ;
               }
           }
       }

       .rs2{
        margin-left: 7.1rem;

           .rs-icon{
               font-size: 7px;
               margin-left: 7rem;
           }
           .rs-search{
            padding: 20px 0 0 0 ;
               
               input{
                   width: 200px;
                   border: none;
                   border-bottom: 1px solid;
               }
               i{
                   font-size: 18px;
               }
           }
       }
  }
}