.top-bar {
  background-color: #90A919;
  height: 60px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-bar .top-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-bar .top-left .search {
  border-left: 1px solid #A6BA33;
  border-right: 1px solid #A6BA33;
  padding: 13px 0;
}

.top-bar .top-left .search a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  padding: 20px 20px;
}

.top-bar .top-left .search i {
  color: #fff;
  margin-left: 65px;
  font-size: 14px;
  margin-right: 15px;
}

.top-bar .top-left .our {
  border-right: 1px solid #A6BA33;
}

.top-bar .top-left .our ul li {
  padding: 13px 13px;
  list-style: none;
  color: #fff;
}

.top-bar .top-left .our ul li i {
  font-size: 13px;
}

.top-bar .top-right {
  border-left: 1px solid #A6BA33;
  border-right: 1px solid  #A6BA33;
  padding: 13px 0;
}

.top-bar .top-right i {
  color: #fff;
  font-size: 14px;
}

.top-bar .top-right a {
  color: #fff;
  text-decoration: none;
  padding: 13px 13px;
  font-size: 13px;
}

#header .header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 55px;
}

#header .header-top .menu {
  position: relative;
}

#header .header-top .menu ul li {
  list-style: none;
  font-size: 13px;
  font-weight: bold;
  padding: 15px;
}

#header .header-top .menu ul li.drop-menu {
  position: relative;
}

#header .header-top .menu ul li.drop-menu:hover .dropdown {
  display: block;
}

#header .header-top .menu ul li.drop-menu .dropdown {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  position: absolute;
  display: none;
  left: 15px;
  width: 200px;
  top: 100%;
  background: #cccaca;
}

#header .header-top .menu ul li.drop-menu .dropdown ul {
  padding: 0;
  margin: 0;
}

#header .header-top .menu ul li.drop-menu .dropdown ul li {
  border-bottom: 1px solid #b3abab;
}

#header .header-top .menu ul li.drop-menu .dropdown ul li a {
  text-decoration: none;
  color: black;
}

#header .header-top .menu ul li:hover .big-menu {
  display: block;
}

#header .header-top .menu ul li:hover .cosmetic-menu {
  display: block;
}

#header .header-top .menu ul .big-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  display: none;
  background-color: white;
  width: 100%;
  right: 200px;
  margin: 15px;
  -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#header .header-top .menu ul .big-menu .middle .box {
  padding: 0px 10px;
  width: 100%;
}

#header .header-top .menu ul .big-menu .middle .box h6 {
  text-align: center;
  margin: 15px;
}

#header .header-top .menu ul .big-menu .middle .box ul li {
  margin: 0;
  padding: 8px 8px;
}

#header .header-top .menu ul .big-menu .middle .box ul li a {
  text-decoration: none;
  color: black;
  font-size: 10px;
}

#header .header-top .menu ul .cosmetic-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  display: none;
  background-color: white;
  right: 100px;
  margin: 15px;
  -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#header .header-top .menu ul .cosmetic-menu .cos-box {
  width: 100%;
}

#header .header-top .menu ul .cosmetic-menu .cos-box .bo-xo {
  width: 100%;
  text-align: center;
  padding: 16px 0 0 0;
}

#header .header-top .menu ul .cosmetic-menu .cos-box .bo-xo ul .cos-foto {
  width: 100%;
}

#header .header-top .menu ul .cosmetic-menu .cos-box .bo-xo ul h6 {
  font-size: 20px;
  margin: 12px;
}

#header .header-top .menu ul .cosmetic-menu .cos-box .bo-xo ul li {
  margin: 0;
  padding: 8px 8px;
}

#header .header-top .menu ul .cosmetic-menu .cos-box .bo-xo ul li a {
  text-decoration: none;
  color: black;
  font-size: 10px;
}

#header .header-top .menu ul .cosmetic-menu .cos-gallery .cos-cos {
  padding: 10px 10px;
}

#header .header-top .menu ul .cosmetic-menu .cos-gallery .cos-cos img {
  width: 100%;
}

.rs-header {
  display: none;
}

.cosmetic {
  background-image: url(../img/cosmetic1.jpeg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
}

.cosmetic .text {
  padding: 20px 20px;
  padding-top: 25%;
}

.cosmetic .text span {
  font-size: 17px;
  font-weight: lighter;
}

.cosmetic .text h1 {
  font-size: 47px;
  font-weight: lighter;
}

.cosmetic .text h1 span {
  font-size: 62px;
  font-weight: initial;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cosmetic .text p {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.cosmetic .text a {
  border: 1px solid #424242;
  padding: 15px 42px;
  color: black;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  margin: auto;
}

.cosmetic .text a:hover {
  color: #fff;
  background-color: #A6BA33;
}

.cosmetic .text .active {
  background-color: #A6BA33;
  border: none;
  color: white;
}

#product {
  text-align: center;
}

#product .best hr {
  width: 3%;
  margin: auto;
  color: green;
  height: 3px;
}

#product .best i {
  font-size: 15px;
}

#product .best ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#product .best ul .green {
  color: green;
}

#product .best ul li {
  list-style: none;
  margin: 40px;
  color: #BAB9B9;
}

.gallery-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery-1 .gall {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 5px;
  position: relative;
  -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.gallery-1 .gall img {
  width: 100%;
  padding: 50px 50px;
  margin: auto;
}

.gallery-1 .gall:hover .foto {
  display: block;
}

.gallery-1 .gall .foto {
  top: 0%;
  left: 0%;
  position: absolute;
  display: none;
}

.gallery-1 .gall .foto img {
  width: 100%;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.gallery-1 .gall .foto .icon-2 {
  position: absolute;
  top: 190px;
  left: 80px;
  font-size: 15px;
}

.gallery-1 .gall .text-4 {
  text-align: center;
  padding: 20px 20px;
}

.gallery-1 .gall .text-4 a {
  color: #BAB9B9;
  padding: 2px 2px;
  font-weight: bold;
  text-decoration: none;
  font-size: 8px;
  border: 1px solid #555353;
}

.gallery-1 .gall .text-4 h4 {
  font-size: 12px;
  padding: 8px 8px;
  font-weight: lighter;
  font-weight: bold;
}

.gallery-1 .gall .text-4 span {
  font-size: 16px;
  color: #90A919;
  border-right: 1px solid #A6BA33;
}

.gallery-1 .gall .text-4 i {
  color: #A6BA33;
}

.deals {
  padding: 30px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.deals .best-text {
  padding: 50px 50px;
  text-align: center;
}

.deals .best-text h3 {
  font-size: 20px;
  font-weight: initial;
}

.deals .best-text hr {
  margin: auto;
  width: 3%;
  height: 3px;
  color: #90A919;
}

.deals .best-deals {
  -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 5px;
  position: relative;
}

.deals .best-deals img {
  width: 100%;
}

.deals .best-deals:hover .best-foto {
  display: block;
}

.deals .best-deals .best-foto {
  position: absolute;
  display: none;
  top: 0%;
  left: 0%;
  position: absolute;
  display: none;
}

.deals .best-deals .best-foto img {
  width: 100%;
}

.deals .best-deals .best-foto .best-icon {
  font-size: 14px;
  position: absolute;
  top: 40%;
  left: 35%;
}

.deals .best-deals .best-foto .best-timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  background-color: #FEEA3B;
  width: 60px;
  opacity: .6;
  top: 65%;
  left: 10%;
  padding: 10px 10px;
}

.deals .best-deals .best-foto .best-timer .bs-tm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.deals .best-deals .best-foto .best-timer .bs-tm span {
  font-size: 12px;
}

.deals .best-deals .text-bess {
  text-align: center;
  padding: 20px 20px;
}

.deals .best-deals .text-bess a {
  font-size: 9px;
  border: 1px solid #6b6969;
  color: #777474;
}

.deals .best-deals .text-bess h4 {
  font-size: 13px;
  font-weight: bolder;
}

.deals .best-deals .text-bess span {
  color: #90A919;
}

.deals .best-deals .text-bess i {
  color: #FEEA3B;
}

.deals .doble {
  padding: 33px 0 0 0;
  margin: 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.deals .doble .do-img {
  width: 40%;
}

.deals .doble .do-img .do-time1 {
  display: none;
  padding: 10px 0 0 0;
}

.deals .doble .do-img .do-time1 h3 {
  background: #FEEA3B;
  font-size: 22px;
  padding: 10px 10px;
}

.deals .doble .do-img img {
  width: 100%;
}

.deals .doble .do-tex {
  text-align: center;
}

.deals .doble .do-tex .h-s {
  font-size: 8px;
  padding: 10px 0 0 0;
}

.deals .doble .do-tex .h-s span {
  font-size: 12px;
  border: 1px solid black;
  padding: 0 6px 0 0;
}

.deals .doble .do-tex .h-s p {
  font-size: 13px;
}

.deals .doble .do-tex .dotex2 {
  padding: 15px 0 0 0;
}

.deals .doble .do-tex .dotex2 h5 {
  color: #90A919;
}

.deals .doble .do-tex .dotex2 .do-icon i {
  color: #c4db41;
}

.deals .doble .time-icon {
  position: absolute;
  top: 40%;
  left: 25%;
  display: none;
}

.deals .doble .time-icon .doo-ico span {
  display: none;
}

.deals .doble .time-icon .doo-ico span i:hover {
  color: #90A919;
}

.deals .doble:hover .do-time1 {
  display: block;
}

.deals .doble:hover .time-icon span {
  display: block;
}

.order {
  text-align: center;
}

.order .order-text {
  padding: 30px 30px;
  border: 1px solid black;
}

.order .order-text h1 {
  background-color: #D9E93C;
  font-size: 32px;
  margin: auto;
}

.order .order-text p {
  font-size: 15px;
  margin: 10px;
  color: #9b9494;
}

.follow {
  text-align: center;
  padding: 50px 50px;
}

.follow .follow-text h2 {
  font-size: 26px;
  font-weight: lighter;
}

.follow .follow-text hr {
  margin: auto;
  width: 3%;
  color: #90A919;
  height: 3px;
}

.follow .follow-text p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #747070;
}

.follow .fol-img {
  position: relative;
  -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.follow .fol-img img {
  width: 100%;
}

.follow .fol-img:hover {
  border: 8px solid #90A919;
}

.follow .fol-img .fol-tet {
  position: absolute;
  top: 10%;
  left: 20%;
}

.follow .fol-img .fol-tet h1 {
  font-weight: lighter;
  color: #757171;
}

.follow .fol-img .fol-tet h1 i {
  color: #90A919;
  font-size: 10px;
}

.lat-ne {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.lat-ne .new {
  text-align: center;
  padding: 40px 40px;
}

.lat-ne .new h3 {
  font-weight: lighter;
}

.lat-ne .la-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.lat-ne .la-right .lat-left a {
  text-decoration: none;
  background-color: #90A919;
  padding: 10px 25px;
  margin: 3px;
  font-size: 11px;
  color: #fff;
}

.lat-ne .la-right .la-img img {
  width: 80%;
}

.lat-ne .la-right .la-img .la-text {
  width: 80%;
  padding-top: 30px;
}

.lat-ne .la-right .la-img .la-text h3 {
  font-weight: lighter;
}

.lat-ne .la-right .la-img .la-text p {
  font-size: 17px;
}

.lat-ne .la-right .la-img .la-text a {
  border: 1px solid black;
  background-color: #FFF;
  font-size: 12px;
  color: black;
  text-decoration: none;
  padding: 13px 25px;
}

.lat-ne .la-right .la-img .la-text a:hover {
  color: white;
  background-color: #90A919;
}

.manufactures .manu-text {
  text-align: center;
  padding: 100px 60px;
}

.manufactures .manu-text h5 {
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
}

.manufactures .manu-img img {
  width: 100%;
}

.insta img {
  vertical-align: middle;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.insta .ins-im {
  height: 200px;
}

.insta .do-img {
  height: 200px;
}

.insta .insta-text {
  padding: 80px 0px;
  text-align: center;
}

.insta .join {
  padding: 70px 50px;
  text-align: center;
}

.insta .join a {
  border: 1px solid #90A919;
  color: #90A919;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 11px;
}

.insta .join a:hover {
  background-color: #90A919;
  color: white;
}

.email {
  margin: 0;
  padding: 0;
}

.email .sign {
  background-color: #F8F8F8;
  height: 30vh;
  text-align: center;
}

.email .sign h1 {
  padding: 70px 60px;
  font-size: 32px;
  font-weight: lighter;
}

.email .email {
  background-color: #90A919;
  height: 30vh;
  padding: 80px 60px;
}

.email .email h2 {
  color: white;
  font-size: 22px;
}

.email .email input {
  width: 450px;
  height: 40px;
  border: none;
}

.footer {
  height: 70vh;
  padding: 100px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer .foo-menu ul h5 {
  font-size: 15px;
}

.footer .foo-menu ul li {
  list-style: none;
  font-size: 13px;
  line-height: 26px;
}

.footer .cont .con-no {
  line-height: 24px;
}

.footer .cont .con-no i {
  font-size: 45px;
  color: #90A919;
}

.footer .cont .con-no .sp-sp span {
  margin: 4px;
  font-size: 12px;
}

.footer .map h5 {
  font-size: 15px;
}

.footer .map img {
  width: 100%;
}

.footer .map input {
  width: 182px;
  margin: 5px 0 8px 0;
  border: 1px solid #e7e7e7;
}

.footer .map a {
  color: black;
  margin: 15px 0 0 0;
  padding: 7px 15px;
  text-decoration: none;
  font-size: 10px;
  border: 1px solid black;
}

.footer .map a:hover {
  background-color: #90A919;
  color: white;
}

.footer .copyright {
  text-align: center;
  margin: 35px 0 25px 0;
}

.footer .copyright h3 {
  font-size: 11px;
}

.footer .copyright p {
  font-size: 10px;
}

@media (max-width: 992px) {
  #header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: none;
  }
  .rs-header {
    padding: 30px 30px;
    display: block;
  }
  .rs-header .rs .rs-menu i {
    padding: 30px 0 0 0;
  }
  .rs-header .rs2 {
    margin-left: 7.1rem;
  }
  .rs-header .rs2 .rs-icon {
    font-size: 7px;
    margin-left: 7rem;
  }
  .rs-header .rs2 .rs-search {
    padding: 20px 0 0 0;
  }
  .rs-header .rs2 .rs-search input {
    width: 200px;
    border: none;
    border-bottom: 1px solid;
  }
  .rs-header .rs2 .rs-search i {
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */