.top-bar{
    background-color:#90A919;
    height: 60px;
    text-align: center;
    display: flex;
   .top-left{
       display: flex;
       .search{
           border-left: 1px solid #A6BA33;
           border-right: 1px solid #A6BA33;

           padding: 13px 0;       
           a{
               text-decoration: none;
               color: #fff;
               font-size: 13px;
               padding: 20px 20px;     
           }
           i{
               color: #fff;
               margin-left: 65px;
               font-size: 14px;
               margin-right: 15px;
           }
       }
       .our{
        border-right: 1px solid #A6BA33;
        ul{            
            li{
                padding: 13px 13px;
                list-style: none;
                color: #fff;
                i{
                    font-size: 13px;      
              }
            }  
         }
        }
    }
    .top-right{
        border-left: 1px solid #A6BA33;
        border-right: 1px solid  #A6BA33;
        padding: 13px 0;
        i{
            color: #fff;
            font-size: 14px;
        }
        a{
            color: #fff;
            text-decoration: none;
            padding: 13px 13px;

            font-size: 13px;
        }


    }
}

#header{
 .header-top{ 
     display: flex;
     flex-wrap: wrap;
      margin: 55px;      
     img{
           
        }
 .menu{
     position: relative;
         ul{
        li{
       
            list-style: none;
             font-size: 13px;
             font-weight: bold;
             padding: 15px;
         
        &.drop-menu{
            position: relative;

            &:hover{
                .dropdown{
                    display: block;
                }
            }
            .dropdown{
            transition: .3s ease-in-out;

               position: absolute;
                display: none;
               left: 15px;
               width: 200px;
               top: 100%;
               background: rgb(204, 202, 202);
            //    text-align: center;
               
               
                ul{
                    
                    padding: 0;
                    margin: 0;

                    
                    li{
                        border-bottom: 1px solid rgb(179, 171, 171);
                        a{
                            text-decoration: none;
                            color: black;
    
                        }
                        
                    }
                }
               
            } 
        }
     
                 &:hover .big-menu{
                     display: block;
                     
                 }
                 &:hover .cosmetic-menu{
                    display: block;
                }
                
 }    
 
.big-menu{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    display: none;
    background-color: white;
    width: 100%;
    right: 200px;
    margin: 15px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

    // text-align: center;

   .middle{
    //    align-items: center;
    // right: 500px;
   
    
    .box{
         padding: 0px 10px;
         width: 100%;
         
        h6{
           text-align: center;
           margin: 15px;
        }
       ul{
        
        li{
            margin: 0;
            padding: 8px 8px;
            a{
                text-decoration: none;
                color: black;
                font-size: 10px;
            }
        }
       }
        
    }
   }
}
 

.cosmetic-menu{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    display: none;
    background-color: white;
    // width: 100%;
    // left: 400px;
    right: 100px;
    margin: 15px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    .cos-box{
        width: 100%;
        // height: 60vh;
        .bo-xo{
            width: 100%;
            text-align: center;
            padding: 16px 0 0 0;
            ul{
                // padding: 20px 20px;
                .cos-foto{
                    width: 100%;

                }
                h6{
                    font-size: 20px;
                    margin: 12px;

                }
                li{
                    margin: 0;
                    padding: 8px 8px;
                    a{
                        text-decoration: none;
                        color: black;
                        font-size: 10px;
                    }
                }
            }
        }
      
    }
    .cos-gallery{
        .cos-cos{
            padding: 10px 10px ;
            img{
                width: 100%;
            }
        }
    }
}





 }


 }
 }
 }

 .rs-header{

    display: none;
 }

.cosmetic {
    background-image: url(../img/cosmetic1.jpeg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    
    // height: 80vh;
    .text{
       padding: 20px 20px;
       padding-top: 25%;
        span{
            font-size: 17px;
            font-weight: lighter;
        }
        h1{
            font-size: 47px;
            font-weight:lighter;
            span{
                font-size: 62px;
                font-weight:initial;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
        }
        p{
            // font-weight: lighter;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            border: 1px solid rgb(66, 66, 66);
            padding: 15px 42px;
            color: black;
            text-decoration: none;
            font-size: 11px;
            font-weight: bold;
            margin: auto;
           &:hover{
               color: #fff;
               background-color: #A6BA33;
           }

        }
        .active{
            background-color: #A6BA33;
            border:none;
            color: white;
        }
    }
}

#product{
    text-align: center;
    .best{
        h3{

        }
        hr{
            width: 3%;
            margin: auto;
            color: green;
            height: 3px;
        }
        i{
            font-size: 15px;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
           justify-content: center;

            .green{
                color: green;
            }

            li{
                list-style: none;
                margin: 40px;
                color: #BAB9B9;
                
            }
        }
       
    }
}

.gallery-1{
    // height: 100vh;
    display: flex;
    flex-wrap: wrap;
    
    .gall{
        display: flex;
        flex-wrap: wrap;
       border-radius: 5px;
        position: relative;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
       
        img{
            
            width: 100%;
            padding:50px 50px;
            margin: auto;

            }
            &:hover .foto{
                display: block;
            }
            .foto{
                top: 0%;
                left: 0%;
                position: absolute;
                display: none;
             
               
                img{
                    width: 100%;
                    transition: .3s ease-in-out;
                   
                   
                   }
                   .icon-2{
                       position: absolute;
                       top: 190px;
                       left:80px;
                       font-size: 15px;
                       
                     
                   }
                }
               .text-4{
                   text-align: center;
                   padding: 20px 20px;
                   a{
                    color: #BAB9B9;
                    padding: 2px 2px;
                    font-weight: bold;
                    text-decoration: none;
                    font-size: 8px;
                    border: 1px solid rgb(85, 83, 83);
                }
                h4{
                    font-size: 12px;
                    padding: 8px 8px;
                    font-weight: lighter;
                    font-weight: bold;
                }
                span{
                    font-size: 16px;
                    color: #90A919;
                    
                    border-right: 1px solid #A6BA33;
                }
                i{
                    color: #A6BA33;
                }
               }
            }     
    }

.deals{
       
        padding: 30px 30px;
        display: flex;
        flex-wrap: wrap;
        .best-text{
            padding: 50px 50px;
            text-align: center;
            h3{
                font-size: 20px;
                font-weight:initial;
            }
            hr{
                margin: auto;
                width: 3%;
                height: 3px;
                color: #90A919;
            }
        }

        .best-deals{
        //    padding-top: 30px ;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 5px;
            position: relative;
           
            img{
                width: 100%;
            }
            &:hover .best-foto{
                display: block;
            }
            .best-foto{
                position: absolute;
                display: none;
                top: 0%;
                left: 0%;
                position: absolute;
                display: none;
                img{
              width: 100%;
                }
                .best-icon{
                    font-size: 14px;
                    position: absolute;
                    top: 40%;
                    left: 35%;
                }
                .best-timer{
                    
                    display: flex;
                    flex-wrap: wrap;
                    position: absolute;
                    background-color:#FEEA3B ;
                    width:60px ;
                    opacity: .6;
                    top: 65%;
                    left: 10%;
                    padding: 10px 10px;
                
                .bs-tm{
                    display: flex;
                    flex-wrap: wrap;
    
                    h1{
                       
                    }
                    
                    
                    span{
                        font-size: 12px;
                    }
                }
               
                    
                }
            }


            .text-bess{
                text-align: center;
                padding: 20px 20px;
                a{
                    
                    font-size: 9px;
                   border: 1px solid rgb(107, 105, 105);
                    color: rgb(119, 116, 116);
                }
                h4{
                    font-size: 13px;
                    font-weight:bolder;

                }
                span{
                    color: #90A919;
                }
                i{
                    color: #FEEA3B;
                }

            }
        }


        .doble{
           padding: 33px 0 0 0 ;
           margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            position: relative;
            display: flex;
            // flex-wrap: wrap;
            justify-content: space-between;
            .do-img{
                .do-time1{
                    display: none;
                    padding: 10px 0 0 0 ;
                    h3{
                     background: #FEEA3B;
                     font-size: 22px;
                     padding: 10px 10px;

                    }
                }
                width: 40%;
                img{

                    width: 100%;
                }
               
            }
            .do-tex{
                text-align: center;
                .h-s{
                    // text-align: center;
                    font-size: 8px;
                    padding: 10px 0 0 0 ;
                    span{
                        font-size: 12px;
                        border: 1px solid black;
                        padding: 0 6px 0 0 ;
                    }
                    p{
                        font-size: 13px;
                        
                    }
                }
                .dotex2{
                    padding: 15px 0 0 0;
                    h5{
                        color:#90A919;
                    }
                    .do-icon{
                        i{
                        color: #c4db41;
                        }
                    }

                }

            }
            .time-icon{
                position: absolute;
                top: 40%;
                left: 25%;
                display: none;
                
                .doo-ico{
                   
                    span{
                    display: none;

                        i{
                            &:hover{
                                color: #90A919;
                            }
                        }
                    }
                   

                }

            }
            &:hover .do-time1 {
                display: block;
            }
            &:hover .time-icon{
                span{
                    display: block;
                }
            }

        }

        
    }


.order{
    text-align: center;
    .order-text{
        padding: 30px 30px;
        border: 1px solid black;
        h1{
            background-color: #D9E93C;
           
            font-size: 32px;
            // text-align: center;
            margin: auto;
        }
        p{
            font-size: 15px;
            margin: 10px;
            color: rgb(155, 148, 148);
        }
    }
}
.follow{
    text-align: center;
    padding: 50px 50px;
    .follow-text{
        h2{
            font-size: 26px;
            font-weight: lighter;
        }
        hr{
            margin: auto;
            width: 3%;
            color: #90A919;
            height: 3px;
        }
        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(116, 112, 112);
        }
        
    }
    .fol-img{
        position: relative;
        // width: 70%;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

        img{
            width: 100%;
            
        }
        &:hover{
            border: 8px solid #90A919;
           
         }
         .fol-tet{
             position: absolute;
             top: 10%;
             left: 20%;
             h1{
                font-weight: lighter;
                color: rgb(117, 113, 113);
                i{
                    color: #90A919;
                    font-size:10px ;
                    
                }
             }
         }
         

    }
}

.lat-ne{
    display: flex;
    flex-wrap: wrap;

    .new{
        text-align: center;
        padding: 40px 40px;
        h3{
            font-weight: lighter;
        }
    }



    .la-right{
        display: flex;
        flex-wrap: wrap;
        .lat-left{
            a{
                text-decoration: none;
                background-color: #90A919;
                padding: 10px 25px;
               margin: 3px;
                font-size: 11px;
                color: #fff;
            }
         
           
        }
        .la-img{
            img{
                width: 80%;
            }
            .la-text{
                width: 80%;
                padding-top: 30px;
                h3{
                    font-weight: lighter;
                    
                }
                p{
                    font-size: 17px;
                }
                a{
                    border: 1px solid black;
                    background-color: #FFF;
                    font-size: 12px;
                    color: black;
                    text-decoration: none;
                    padding: 13px 25px;
                    &:hover{
                        color: white;
                        background-color: #90A919;
                    }
                }
            }
        }
       

    }
  
}

.manufactures{
    .manu-text{
        text-align: center;
        padding: 100px 60px;
        h5{
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    .manu-img{
        img{
            width: 100%;
        }
    }
}

.insta{
    img{
        vertical-align: middle;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .ins-im{
        height: 200px;
    }
    .do-img{
        height: 200px;
    }
    .insta-text{
        padding: 80px 0px;
        text-align: center;
        h3{

        }
        p{

        }
    
    }
    .join{
        padding: 70px 50px;
        text-align: center;
        a{
            border: 1px solid #90A919;
            color: #90A919;
            padding: 10px 30px;
            text-decoration: none;
            font-size: 11px;
            &:hover{
                background-color: #90A919;
                color: white;
            }
          
        }
    }
}

.email{
    // height: 100vh;
    // display: flex;
    // flex-wrap: wrap;
    margin: 0;
    padding: 0;
    
        .sign{
            background-color: #F8F8F8;
            height: 30vh;
            text-align: center;
            h1{
                padding: 70px 60px;
                font-size: 32px;
                font-weight: lighter;
              
            }
        }
        .email{
            background-color: #90A919;
            height: 30vh;
            padding: 80px 60px;
            h2{
                color: white;
                font-size: 22px;
            }
            input{
                width: 450px;
                height: 40px;
                border: none;
            }
        }
    
}

.footer{
    height: 70vh;
   padding: 100px 100px;
   display: flex;
   flex-wrap: wrap;
   .foo-menu{
      
       
       ul{
        h5{
            font-size: 15px;
            // font-weight: bold;
            // margin: 10px;
     
            }
           li{
               list-style: none;
               font-size: 13px;
               line-height: 26px
           }
       }
   }
   .cont{
       .con-no{
           line-height: 24px;
           i{
               font-size: 45px;
            color: #90A919;
           }
           .sp-sp{
            //    padding: 20px 20px;
            // margin: 5px;
            span{
                margin: 4px;
                font-size: 12px;
            }
           }
          
       }
      
   }
   .map{
       
    h5{
        font-size: 15px;
    }
    img{
        width: 100%;
    }
    input{
        width: 182px;
        margin: 5px 0 8px 0 ;
        border: 1px solid rgb(231, 231, 231);
    }
    a{
        color: black;
       margin: 15px 0 0 0;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 10px;
        border: 1px solid black ;
        &:hover{
            background-color: #90A919;
            color: white;
        }
    }
}
    .copyright{
        text-align: center;
        margin:35px 0 25px 0;
        h3{
            font-size: 11px;
        }
        p{
            font-size: 10px;
        }
    }
}
